{
  "name": "coffee-and-rain",
  "version": "1.0.0",
  "description": "Lets practice some code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "practice",
    "javascript",
    "data-structures"
  ],
  "author": "Marcus Bondezan",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
